@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color:rgb(163, 236, 240) ;
}
.bg-2{
    flex: 1;
    background-color:rgb(180, 243, 175);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
    
    .inner-container1{
        width: 100%;
        float: right;
        background-color: #fdfdfd;
        padding: 50px;
        align-items: center;
        }
        form .text{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
            }
            .text input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 150%;
            border: none;
            background: none;
            outline: none;
            }
    
        .text span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
        }
        .text input:focus ~ label,
        .text input:valid ~ label{
        top: -5px;
        color: lavender;
        }
        .text input:focus ~ span::before,
        .text input:valid ~ span::before{
        width: 100%;
        }
        /* .link{
            width: 205px;
            height: 80px; */
            /* padding-bottom: 60px; */
            /* padding-top: 40px; */
            /* padding-right: 30px; */
            /* padding-right: 80px;
            background-color: transparent;
            width: 250px;
            height: 20px;
            color: black;
            align-items: center; */
            /* border: 1px solid rebeccapurple; */
        /* }  */