@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif
}
body {
background: #ecf0f3
}
.wrapperr {
max-width: 500px;
min-height: 500px;
margin: 80px auto;
padding: 40px 30px 30px 30px;
background-color: #ecf0f3;
border-radius: 15px;
box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
}

.wrapperr .name {
font-weight: 600;
font-size: 1.4rem;
letter-spacing: 1.3px;
padding-left: 10px;
color: black;
}
.wrapperr .name:hover{
    color:#039BE5 ;
}
.wrapperr .form-field input {
width: 100%;
display: block;
border: none;
outline: none;
background: none;
font-size: 1.2rem;
color: #666;
padding: 10px 15px 10px 10px
}
.wrapperr .form-field {
padding-left: 10px;
margin-bottom: 20px;
border-radius: 20px;
box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
}
.wrapperr .form-field .fas {
color: #555
}
.wrapperr .btn {
box-shadow: none;
width: 100%;
height: 40px;
background-color: black;
color: #fff;
border-radius: 25px;
box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
letter-spacing: 1.3px
}
.wrapperr .btn:hover {
background-color: #039BE5
}
.wrapperr a {
text-decoration: none;
font-size: 0.8rem;
color: #03A9F4
}
.wrapperr a:hover {
color: #039BE5
}
/* @media(max-width: 380px) {
.wrapperr {
margin: 30px 20px;
padding: 40px 15px 15px 15px
} */
/* } */
.admin{
    text-align: center;
    /* font-size: 50px; */
}