<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<!-- <div class="chat">
<h2>Chat</h2>
<input type="text" #text>
<button (click)="send(text.value)">send</button>
<h2>{{msg}}</h2>
<p *ngFor="let item of msg">{{item}}</p>
</div> -->
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-10">
<div class="card card-bordered">
<div class="card-header">
<h4 class="card-title"><strong>Chat</strong></h4> <a class="btn btn-xs btn-secondary" href="#" data-abc="true">Always there for help</a>
</div>
<div class="ps-container ps-theme-default ps-active-y" id="chat-content" style="overflow-y: scroll !important; height:400px !important;">
<div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
<div class="media-body">
<p>Hi</p>
<p>Please wait until we connect with our executive</p>
</div>
</div>
<div class="media media-chat media-chat-reverse">
<div class="media-body">
<p>Hello! i have got a issue</p>
<br>
<p>{{msg}}</p>
<p *ngFor="let item of msg">{{item}}</p>
</div>
</div>
<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
<div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
</div>
<div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
<div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
</div>
</div>
<div class="publisher bt-1 border-light">
<img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
<input class="publisher-input" type="text" placeholder="Write something" #text>
<span class="publisher-btn file-group"> <i class="fa fa-paperclip file-browser">



</i> <input type="file"> </span>
<a class="publisher-btn" href="#" data-abc="true"><i class="fa fa-smile"></i></a>
<a class="publisher-btn text-info">
<!-- <i class="fa fa-paper-plane"></i> -->
<button class="publisher-btn" (click)="send(text.value)">send</button>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>