<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form #login1="ngForm" (submit)="login(login1.value,'/')">
        <!-- Email input -->
        <div class="form-outline mb-4" >
        <input type="email" name="email" id="email" class="form-control form-control-lg" ngModel />
        <label class="form-label" for="form1Example13">Email address</label>
        </div>
        
        <!-- Password input -->
        <div class="form-outline mb-4">
        <input type="password" name="pass" id="pass" class="form-control form-control-lg" ngModel />
        <label class="form-label" for="form1Example23">Password</label>
        </div>
        
        <div class="d-flex justify-content-around align-items-center mb-4">
        <!-- Checkbox -->
        <div class="form-check">
        <!-- <input
        class="form-check-input"
        type="checkbox"
        value=""
        id="form1Example3"
        checked
        /> -->
        <!-- <label class="form-check-label" for="form1Example3"> Remember me </label> -->
        </div>
        <!-- <a href="#!">Forgot password?</a> -->
        </div>
        
        <!-- Submit button -->
        <button class="btn btn-primary btn-lg btn-block" type="submit" value="Login" [disabled]="!login1.form.valid">Login</button>
        <a routerLink="/" > <p style="text-align: center;" [ngStyle]="{'color':prop}">{{mess}}</p></a>
        <div class="divider d-flex align-items-center my-4">
        <!-- <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p> -->
        </div>
        </form>
</body>
</html>