* {
    margin: 0;
    padding: 0;;
    box-sizing: border-box;
  }
  body {
    font-family: 'Nunito', sans-serif;
    
  }
  .navv{
    padding-top: 10px;
    /* background: #73a0f0;
    color: #fff; */
    background: #0F2027; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    overflow: hidden;
  }
  .navv ul{
    padding-left:50px;
    float: right;
    margin:20px;
  }
  .navv ul li{
    display: inline-block;
    line-height: 30px;
    margin: 0px 15px;
  }
  .navv a{
    color: whitesmoke;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
    font-size: 20px;
  }
  .navv a:hover{
    background-color: whitesmoke;
    color: black;
  }
  .logoo{
    float: left;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 20px;
  }
  h3{
    text-align: center;
  }
 #car{
   text-align: center;
   background-color:lavenderblush;
   padding-bottom: 50px;

 }
 #home{
  text-align: center;
  background-color:rgb(200, 235, 236);
  padding-bottom: 50px;
}
#Personal{
  text-align: center;
  background-color:rgb(200, 235, 236);
  padding-bottom: 50px;
}
table{
  padding-left: 750px;
}
#button{
  background-color: lightseagreen;
}
#log{
  font-size: 20px;
  height: 50px;
  width: 80px;
  background-color:paleturquoise;
  border: paleturquoise;
}
#log:hover{
  background-color: whitesmoke;
} 
